<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_item_airing"
        android:title="Airing Today"
        android:icon="@drawable/ic_calendar" />
    <item
        android:id="@+id/bottom_nav_item_popular"
        android:title="Popular"
        android:icon="@drawable/ic_fire" />
    <item
        android:id="@+id/bottom_nav_item_top_rated"
        android:title="Top Rated"
        android:icon="@drawable/ic_rate" />
    <item
        android:id="@+id/bottom_nav_item_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_fav" />
</menu>