<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorite"
        android:id="@+id/action_bar_favorite_item"
        android:icon="@drawable/ic_fav"
        app:showAsAction="always"/>
</menu>